# sandbox

./: .gitignore  .gitmodules  LICENSE  README.md  Sandbox.sln
Sandbox/: AclHelper.cpp  AclHelper.h  MessageType.h  Sandbox.cpp  Sandbox.h  Sandbox.vcxproj  SandboxException.cpp  SandboxException.h  SecurityCapabilities.cpp  SecurityCapabilities.h  StartupInfo.cpp  StartupInfo.h  dllmain.cpp  exports.cpp  exports.h
SandboxHooks/: SandboxHooks.vcxproj  dllmain.cpp  exports.cpp  exports.h  hooks.cpp  hooks.h
SandboxLauncher/: Program.cs  Sandbox.cs  SandboxException.cs  SandboxLauncher.csproj
SandboxLauncher/Properties/: launchSettings.json
SandboxShared/: SandboxShared.vcxproj  SandboxTest.cpp  SandboxTest.h
SandboxTest/: Main.cpp  SandboxTest.vcxproj
Test/: Test.cpp  Test.vcxproj
